Cocktail Party Documentation
============================

Cocktail Party
--------------

test_take_drink_orders.py
.........................
.. automodule::  test_take_drink_orders
   :members:

cocktail_party.py
.................
.. automodule::  cocktail_party
   :members:

test_gesture_recognition.py
...........................
.. automodule::  test_gesture_recognition
   :members:

test_recognize_face.py
......................
.. automodule::  test_recognize_face
   :members:

test_usersaid_take_order.py
...........................
.. automodule::  test_usersaid_take_order
   :members:

test_concurrence_robocup.py
...........................
.. automodule::  test_concurrence_robocup
   :members:

test_generico.py
................
.. automodule::  test_generico
   :members:

test_move_to_caller.py
......................
.. automodule::  test_move_to_caller
   :members:

test_serve_orders.py
....................
.. automodule::  test_serve_orders
   :members:

test_drop_faces.py
..................
.. automodule::  test_drop_faces
   :members:

test_grasp_mega_power_fuck.py
.............................
.. automodule::  test_grasp_mega_power_fuck
   :members:

test_learn_person.py
....................
.. automodule::  test_learn_person
   :members:

test_search_objects.py
......................
.. automodule::  test_search_objects
   :members:

check_dependences.py
....................
.. automodule::  check_dependences
   :members:

test_release_object.py
......................
.. automodule::  test_release_object
   :members:

test_run_command_local.py
.........................
.. automodule::  test_run_command_local
   :members:

cocktail_party_launch.py
........................
.. automodule::  cocktail_party_launch
   :members:

