Dancing Reem Documentation
==========================

Dancing Reem
------------

init_give_alternative_up_down.py
................................
.. automodule::  init_give_alternative_up_down
   :members:

dancing_reem_sm.py
..................
.. automodule::  dancing_reem_sm
   :members:

list_movements_vector_translator.py
...................................
.. automodule::  list_movements_vector_translator
   :members:

dancing_reem_sm_real.py
.......................
.. automodule::  dancing_reem_sm_real
   :members:

handle_dancing_movement_files.py
................................
.. automodule::  handle_dancing_movement_files
   :members:

fake_dancing_and_nod.py
.......................
.. automodule::  fake_dancing_and_nod
   :members:

dancing_cicle.py
................
.. automodule::  dancing_cicle
   :members:

vector_probability_management.py
................................
.. automodule::  vector_probability_management
   :members:

wait_to_send_next_movement.py
.............................
.. automodule::  wait_to_send_next_movement
   :members:

nod_head_with_bpm_sm.py
.......................
.. automodule::  nod_head_with_bpm_sm
   :members:

write_old_movement.py
.....................
.. automodule::  write_old_movement
   :members:

dancing_utils.py
................
.. automodule::  dancing_utils
   :members:

mov_files_handler_dancing.py
............................
.. automodule::  mov_files_handler_dancing
   :members:

dancing_check_dependencies.py
.............................
.. automodule::  dancing_check_dependencies
   :members:

safety_zone_handling.py
.......................
.. automodule::  safety_zone_handling
   :members:

leds_handling.py
................
.. automodule::  leds_handling
   :members:

give_alternative_up_down_mov_path.py
....................................
.. automodule::  give_alternative_up_down_mov_path
   :members:

jorgen_bpm.py
.............
.. automodule::  jorgen_bpm
   :members:

execute_movement.py
...................
.. automodule::  execute_movement
   :members:

bpm_analysis.py
...............
.. automodule::  bpm_analysis
   :members:

dancing_reem_and_nod.py
.......................
.. automodule::  dancing_reem_and_nod
   :members:

modify_movement_speed.py
........................
.. automodule::  modify_movement_speed
   :members:

stochastic_movement_selection.py
................................
.. automodule::  stochastic_movement_selection
   :members:

init_dancing_reem.py
....................
.. automodule::  init_dancing_reem
   :members:

send_mov.py
...........
.. automodule::  send_mov
   :members:

move_head_to_the_beat.py
........................
.. automodule::  move_head_to_the_beat
   :members:

