
(cl:in-package :asdf)

(defsystem "iri_perception_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DescriptorSet" :depends-on ("_package_DescriptorSet"))
    (:file "_package_DescriptorSet" :depends-on ("_package"))
    (:file "voiceRecognitionFeedback" :depends-on ("_package_voiceRecognitionFeedback"))
    (:file "_package_voiceRecognitionFeedback" :depends-on ("_package"))
    (:file "GeoVwSet" :depends-on ("_package_GeoVwSet"))
    (:file "_package_GeoVwSet" :depends-on ("_package"))
    (:file "voiceRecognitionAction" :depends-on ("_package_voiceRecognitionAction"))
    (:file "_package_voiceRecognitionAction" :depends-on ("_package"))
    (:file "object_pose_detectionGoal" :depends-on ("_package_object_pose_detectionGoal"))
    (:file "_package_object_pose_detectionGoal" :depends-on ("_package"))
    (:file "voiceRecognitionActionResult" :depends-on ("_package_voiceRecognitionActionResult"))
    (:file "_package_voiceRecognitionActionResult" :depends-on ("_package"))
    (:file "peopleTrackActionResult" :depends-on ("_package_peopleTrackActionResult"))
    (:file "_package_peopleTrackActionResult" :depends-on ("_package"))
    (:file "peopleTrackAction" :depends-on ("_package_peopleTrackAction"))
    (:file "_package_peopleTrackAction" :depends-on ("_package"))
    (:file "peopleTrackActionFeedback" :depends-on ("_package_peopleTrackActionFeedback"))
    (:file "_package_peopleTrackActionFeedback" :depends-on ("_package"))
    (:file "single_img_detection" :depends-on ("_package_single_img_detection"))
    (:file "_package_single_img_detection" :depends-on ("_package"))
    (:file "voiceRecognitionAnswer" :depends-on ("_package_voiceRecognitionAnswer"))
    (:file "_package_voiceRecognitionAnswer" :depends-on ("_package"))
    (:file "object_pose_detectionAction" :depends-on ("_package_object_pose_detectionAction"))
    (:file "_package_object_pose_detectionAction" :depends-on ("_package"))
    (:file "object_pose_detectionActionResult" :depends-on ("_package_object_pose_detectionActionResult"))
    (:file "_package_object_pose_detectionActionResult" :depends-on ("_package"))
    (:file "object_pose_detectionFeedback" :depends-on ("_package_object_pose_detectionFeedback"))
    (:file "_package_object_pose_detectionFeedback" :depends-on ("_package"))
    (:file "object_pose_detectionResult" :depends-on ("_package_object_pose_detectionResult"))
    (:file "_package_object_pose_detectionResult" :depends-on ("_package"))
    (:file "voiceRecognitionActionGoal" :depends-on ("_package_voiceRecognitionActionGoal"))
    (:file "_package_voiceRecognitionActionGoal" :depends-on ("_package"))
    (:file "object_pose_detectionActionGoal" :depends-on ("_package_object_pose_detectionActionGoal"))
    (:file "_package_object_pose_detectionActionGoal" :depends-on ("_package"))
    (:file "object_pose_detectionActionFeedback" :depends-on ("_package_object_pose_detectionActionFeedback"))
    (:file "_package_object_pose_detectionActionFeedback" :depends-on ("_package"))
    (:file "ImageSize" :depends-on ("_package_ImageSize"))
    (:file "_package_ImageSize" :depends-on ("_package"))
    (:file "voiceRecognitionActionFeedback" :depends-on ("_package_voiceRecognitionActionFeedback"))
    (:file "_package_voiceRecognitionActionFeedback" :depends-on ("_package"))
    (:file "GeoVw" :depends-on ("_package_GeoVw"))
    (:file "_package_GeoVw" :depends-on ("_package"))
    (:file "peopleTrackFeedback" :depends-on ("_package_peopleTrackFeedback"))
    (:file "_package_peopleTrackFeedback" :depends-on ("_package"))
    (:file "peopleTrackingArray" :depends-on ("_package_peopleTrackingArray"))
    (:file "_package_peopleTrackingArray" :depends-on ("_package"))
    (:file "Descriptor" :depends-on ("_package_Descriptor"))
    (:file "_package_Descriptor" :depends-on ("_package"))
    (:file "voiceRecognitionGoal" :depends-on ("_package_voiceRecognitionGoal"))
    (:file "_package_voiceRecognitionGoal" :depends-on ("_package"))
    (:file "ImagePoint" :depends-on ("_package_ImagePoint"))
    (:file "_package_ImagePoint" :depends-on ("_package"))
    (:file "peopleTrackActionGoal" :depends-on ("_package_peopleTrackActionGoal"))
    (:file "_package_peopleTrackActionGoal" :depends-on ("_package"))
    (:file "peopleTracking" :depends-on ("_package_peopleTracking"))
    (:file "_package_peopleTracking" :depends-on ("_package"))
    (:file "voiceRecognitionResult" :depends-on ("_package_voiceRecognitionResult"))
    (:file "_package_voiceRecognitionResult" :depends-on ("_package"))
    (:file "peopleTrackGoal" :depends-on ("_package_peopleTrackGoal"))
    (:file "_package_peopleTrackGoal" :depends-on ("_package"))
    (:file "img_detection" :depends-on ("_package_img_detection"))
    (:file "_package_img_detection" :depends-on ("_package"))
    (:file "peopleTrackResult" :depends-on ("_package_peopleTrackResult"))
    (:file "_package_peopleTrackResult" :depends-on ("_package"))
  ))