# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~floodfill_threshold
0.default= 6
0.type= int
0.desc=Floodfill gradient threshold Range: 0 to 255
1.name= ~floodfill_min_area
1.default= 100
1.type= int
1.desc=Floodfill minimun area to remove Range: 1 to 500000
2.name= ~floodfill_seed_num
2.default= 5
2.type= int
2.desc=Floodfill number of random seeds Range: 1 to 50
3.name= ~colorspace_lab
3.default= True
3.type= bool
3.desc=Use colorspace l*a*b 
}
}
# End of autogenerated section. You may edit below.
