# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~morph_operation
0.default= open
0.type= str
0.desc=Morphological operation 
1.name= ~structuring_element_shape
1.default= ellipse
1.type= str
1.desc=Structuring element shape 
2.name= ~morph_element_size
2.default= 3
2.type= int
2.desc=Morphological element size Range: 1 to 25
3.name= ~morph_iterations
3.default= 1
3.type= int
3.desc=Filtering iterations Range: 1 to 255
}
}
# End of autogenerated section. You may edit below.
