#JSGF V1.0;

grammar deliver;

public <basic> = (<carry1> [and] <carry2> {obj.put("action","goto");} | <garbage> ) {obj.put("external","1");}; 

<carry1> = <carrycommand> [the] <order> {obj.put("objectA", $.$value);}  and <order> {obj.put("objectB",$.$value);} to <location> {obj.put("location1",$.$value);};
<carry2> = <carrycommand> [the] <order> {obj.put("objectC", $.$value);} to <location> {obj.put("location2",$.$value);};

<carrycommand> = (carry | move);

<location> = table (one | two | three);
<order> = <drink> | <food> | <snack> ;

<drink> = coke;
<food> = garlic sauce;
<snack> = cookies;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);

