Navigation
==========

Navigation
----------
Here we have the modules for skills that help us move the robot.


elevator_handling.py
.....................
.. automodule:: elevator_handling
   :members:

enter_room.py
.............
.. automodule:: enter_room
   :members:

find_and_recognize_person.py
.............................
.. automodule:: find_and_recognize_person
   :members:

find_particular_people.py
..........................
.. automodule:: find_particular_people
   :members:

follow_and_stop.py
...................
.. automodule:: follow_and_stop
   :members:

follow_operator.py
...................
.. automodule:: follow_operator
   :members:

get_current_pos.py
...................
.. automodule:: get_current_pos.py
   :members:

go_to_closest_person.py
........................
.. automodule:: go_to_closest_person
   :members:

learn_person.py
................
.. automodule:: learn_person
   :members:

listen_and_satisfy_delivery_order.py
.....................................
.. automodule:: listen_and_satisfy_delivery_order
   :members:

listen_command_for_follow_me_again.py
......................................
.. automodule:: listen_command_for_follow_me_again
   :members:

listen_command_for_follow_me.py
................................
.. automodule:: listen_command_for_follow_me
   :members:

listen_command_for_gpsr_follow.py
..................................
.. automodule:: listen_command_for_gpsr_follow
   :members:

listen_command_for_restaurant.py
.................................
.. automodule:: listen_command_for_restaurant
   :members:

listen_commands.py
...................
.. automodule:: listen_commands
   :members:

listen_to_command.py
.....................
.. automodule:: listen_to_command
   :members:

memorise_ordering_location.py
..............................
.. automodule:: memorise_ordering_location
   :members:

move_action.py
...............
.. automodule:: move_action
   :members:

move_to_caller.py
..................
.. automodule:: move_to_caller
   :members:

move_to_object.py
..................
.. automodule:: move_to_object
   :members:

move_to_room.py
................
.. automodule:: move_to_room
   :members:

move_to_table.py
.................
.. automodule:: move_to_table
   :members:

navigation_state.py
....................
.. automodule:: navigation_state
   :members:

recognize_and_move_to_caller.py
................................
.. automodule:: recognize_and_move_to_caller
   :members:

return_to_ordering_location.py
...............................
.. automodule:: return_to_ordering_location
   :members:

satisfy_delivery_order.py
..........................
.. automodule:: satisfy_delivery_order
   :members:

serve_drinks.py
................
.. automodule:: serve_drinks
   :members:

set_distance_new_location.py
.............................
.. automodule:: set_distance_new_location
   :members:

track_operator.py
..................
.. automodule:: track_operator
   :members:


