Speech
=======

Speech
-------
Here we have the modules for skills that help us work with speech.


did_you_say_yes_or_no_sm.py
............................
.. automodule:: did_you_say_yes_or_no_sm
   :members:

get_category_and_announce.py
.............................
.. automodule:: get_category_and_announce
   :members:

grammar_state.py
.................
.. automodule:: grammar_state.py
   :members:

listen_delivery_order.py
.........................
.. automodule:: listen_delivery_order
   :members:

listen_general_command.py
..........................
.. automodule:: listen_general_command
   :members:

listen_object_name.py
......................
.. automodule:: listen_object_name
   :members:

listen_poi_name.py
...................
.. automodule:: listen_poi_name
   :members:

sm_gpsr_ask_order_type.py
..........................
.. automodule:: sm_gpsr_ask_order_type
   :members:

sm_hear_voice_commands_and_pois.py
...................................
.. automodule:: sm_hear_voice_commands_and_pois
   :members:

sm_listen_go_to_room.py
........................
.. automodule:: sm_listen_go_to_room
   :members:

sm_listen_orders.py
....................
.. automodule:: sm_listen_orders
   :members:

sound_action.py
................
.. automodule:: sound_action
   :members:

speak_and_motion_action.py
...........................
.. automodule:: speak_and_motion_action
   :members:

take_drink_order.py
....................
.. automodule:: take_drink_order
   :members:

