Utils
=====

Utils
-----
Here we have the modules for skills that help us make programming simpler.


alert.py
.........
.. automodule:: alert
   :members:

bpm_conversions.py
...................
.. automodule:: bpm_conversions
   :members:

check_dependences.py
.....................
.. automodule:: check_dependences
   :members:

check_using_robot.py
.....................
.. automodule:: check_using_robot
   :members:

cocktail_party_variables.py
............................
.. automodule:: cocktail_party_variables
   :members:

colors.py
..........
.. automodule:: colors
   :members:

concurrence_robocup.py
......................
.. automodule:: concurrence_robocup
   :members:

count_down_sm.py
.................
.. automodule:: count_down_sm
   :members:

debug.py
.........
.. automodule:: debug
   :members:

detect_face.py
...............
.. automodule:: detect_face
   :members:

drink_order.py
...............
.. automodule:: drink_order
   :members:

drop_faces.py
..............
.. automodule:: drop_faces
   :members:

emergency_stop_deactivate.py
.............................
.. automodule:: emergency_stop_deactivate
   :members:

fases_set_up_restaurant.py
...........................
.. automodule:: fases_set_up_restaurant
   :members:

find_and_go_to_person.py
.........................
.. automodule:: find_and_go_to_person
   :members:

find_and_recognize_people.py
.............................
.. automodule:: find_and_recognize_people
   :members:

find_person.py
...............
.. automodule:: find_person
   :members:

gesture_recognition.py
.......................
.. automodule:: gesture_recognition
   :members:

global_common.py
.................
.. automodule:: global_common
   :members:

introduce_yourself.py
......................
.. automodule:: introduce_yourself
   :members:

learn_face.py
..............
.. automodule:: learn_face
   :members:

math_utils.py
..............
.. automodule:: math_utils
   :members:

mp3_to_wav_converter.py
........................
.. automodule:: mp3_to_wav_converter
   :members:

play_sound_sm.py
.................
.. automodule:: play_sound_sm
   :members:

point_at.py
............
.. automodule:: point_at
   :members:

pose_at_distance.py
....................
.. automodule:: pose_at_distance.py
   :members:

pose_at_distance.py
....................
.. automodule:: pose_at_distance
   :members:

probability_vector.py
......................
.. automodule:: probability_vector
   :members:

publish_marker.py
..................
.. automodule:: publish_marker
   :members:

read_and_process_object_delivery_list.py
.........................................
.. automodule:: read_and_process_object_delivery_list
   :members:

recognize_face.py
..................
.. automodule:: recognize_face
   :members:

recognize_objects.py
.....................
.. automodule:: recognize_objects
   :members:

robot_controllers_activation.py
................................
.. automodule:: robot_controllers_activation
   :members:

run_command_local.py
.....................
.. automodule:: run_command_local
   :members:

run_command_on_robot.py
........................
.. automodule:: run_command_on_robot
   :members:

run_script_local.py
....................
.. automodule:: run_script_local
   :members:

run_script_on_robot.py
.......................
.. automodule:: run_script_on_robot
   :members:

sm_fko.py
...........
.. automodule:: sm_fko
   :members:

song_duration_sm.py
....................
.. automodule:: song_duration_sm
   :members:

ssh_client.py
..............
.. automodule:: ssh_client
   :members:

stop_till_press_enter_and_read_key_board.py
............................................
.. automodule:: stop_till_press_enter_and_read_key_board
   :members:

take_keyboard_input_state.py
.............................
.. automodule:: take_keyboard_input_state
   :members:

time_controlling_states.py
...........................
.. automodule:: time_controlling_states
   :members:

timeout_container.py
.....................
.. automodule:: timeout_container
   :members:

time_out.py
............
.. automodule:: time_out
   :members:

topic_reader.py
................
.. automodule:: topic_reader
   :members:

