Pal Smach Utils Documentation
=============================

Pal Smach Utils
---------------

handshaking_start.py
....................
.. automodule::  handshaking_start
   :members:

handshaking_stop.py
...................
.. automodule::  handshaking_stop
   :members:

test_main.py
............
.. automodule::  test_main
   :members:

close_hand.py
.............
.. automodule::  close_hand
   :members:

open_hand.py
............
.. automodule::  open_hand
   :members:

navigation_reconfigure_server.py
................................
.. automodule::  navigation_reconfigure_server
   :members:

smach_behaviour_states.py
.........................
.. automodule::  smach_behaviour_states
   :members:

smach_utils.py
..............
.. automodule::  smach_utils
   :members:

smach_navigation_states.py
..........................
.. automodule::  smach_navigation_states
   :members:

smach_vision_states.py
......................
.. automodule::  smach_vision_states
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

smach_manipulation_states.py
............................
.. automodule::  smach_manipulation_states
   :members:

approach_person.py
..................
.. automodule::  approach_person
   :members:

look_at_point.py
................
.. automodule::  look_at_point
   :members:

enter_door.py
.............
.. automodule::  enter_door
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

open_door.py
............
.. automodule::  open_door
   :members:

approach_door.py
................
.. automodule::  approach_door
   :members:

search_objects_behaviour.py
...........................
.. automodule::  search_objects_behaviour
   :members:

arm_movement_to_travel.py
.........................
.. automodule::  arm_movement_to_travel
   :members:

search_object_with_confidence_moped.py
......................................
.. automodule::  search_object_with_confidence_moped
   :members:

fetch_object.py
...............
.. automodule::  fetch_object
   :members:

faulty_deliver_object.py
........................
.. automodule::  faulty_deliver_object
   :members:

initialise_and_close_grasp.py
.............................
.. automodule::  initialise_and_close_grasp
   :members:

complete_grasp_pipeline.py
..........................
.. automodule::  complete_grasp_pipeline
   :members:

head_goals.py
.............
.. automodule::  head_goals
   :members:

sm_search_and_grasp.py
......................
.. automodule::  sm_search_and_grasp
   :members:

arm_movement_to_object.py
.........................
.. automodule::  arm_movement_to_object
   :members:

sm_put_on_tray.py
.................
.. automodule::  sm_put_on_tray
   :members:

search_object_with_confidence.py
................................
.. automodule::  search_object_with_confidence
   :members:

give_me_object.py
.................
.. automodule::  give_me_object
   :members:

sm_reem_grasp_cloth.py
......................
.. automodule::  sm_reem_grasp_cloth
   :members:

sm_scan_for_object_and_grasp.py
...............................
.. automodule::  sm_scan_for_object_and_grasp
   :members:

arm_and_hand_goals.py
.....................
.. automodule::  arm_and_hand_goals
   :members:

grasp_dont_use.py
.................
.. automodule::  grasp_dont_use
   :members:

sm_grasp_from_tray.py
.....................
.. automodule::  sm_grasp_from_tray
   :members:

sm_grasp.py
...........
.. automodule::  sm_grasp
   :members:

deliver_object.py
.................
.. automodule::  deliver_object
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

st_reem_hand.py
...............
.. automodule::  st_reem_hand
   :members:

arm_movement_grasp_sequence.py
..............................
.. automodule::  arm_movement_grasp_sequence
   :members:

release_object_sm.py
....................
.. automodule::  release_object_sm
   :members:

play_get_the_ball.py
....................
.. automodule::  play_get_the_ball
   :members:

sm_give.py
..........
.. automodule::  sm_give
   :members:

grasp_first_recognized_object.py
................................
.. automodule::  grasp_first_recognized_object
   :members:

reset_collision_map.py
......................
.. automodule::  reset_collision_map
   :members:

sm_reem_deliver_sm.py
.....................
.. automodule::  sm_reem_deliver_sm
   :members:

sm_release.py
.............
.. automodule::  sm_release
   :members:

obj_rec_and_grasp_test.py
.........................
.. automodule::  obj_rec_and_grasp_test
   :members:

search_object_and_grasp.py
..........................
.. automodule::  search_object_and_grasp
   :members:

search_objects_behaviour.py
...........................
.. automodule::  search_objects_behaviour
   :members:

sm_search_obj.py
................
.. automodule::  sm_search_obj
   :members:

sm_search_obj_orig.py
.....................
.. automodule::  sm_search_obj_orig
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

tsp.py
......
.. automodule::  tsp
   :members:

take_snapshot.py
................
.. automodule::  take_snapshot
   :members:

detect_tables_of_zone_sm.py
...........................
.. automodule::  detect_tables_of_zone_sm
   :members:

ofb_first_approach.py
.....................
.. automodule::  ofb_first_approach
   :members:

object_check_states.py
......................
.. automodule::  object_check_states
   :members:

detect_furniture_of_zone_sm.py
..............................
.. automodule::  detect_furniture_of_zone_sm
   :members:

tsp_smach_state.py
..................
.. automodule::  tsp_smach_state
   :members:

ofb_utils.py
............
.. automodule::  ofb_utils
   :members:

detect_furniture.py
...................
.. automodule::  detect_furniture
   :members:

detect_tabletop_head_scan.py
............................
.. automodule::  detect_tabletop_head_scan
   :members:

object_finding_behaviours.py
............................
.. automodule::  object_finding_behaviours
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

ofb_second_approach.py
......................
.. automodule::  ofb_second_approach
   :members:

visib_prm.py
............
.. automodule::  visib_prm
   :members:

calc_sensing_locations_sm.py
............................
.. automodule::  calc_sensing_locations_sm
   :members:

tell_move_and_recognize_sm.py
.............................
.. automodule::  tell_move_and_recognize_sm
   :members:

detect_tabletop.py
..................
.. automodule::  detect_tabletop
   :members:

ofb_third_approach.py
.....................
.. automodule::  ofb_third_approach
   :members:

take_drink_order.py
...................
.. automodule::  take_drink_order
   :members:

speak_and_motion_action.py
..........................
.. automodule::  speak_and_motion_action
   :members:

get_category_and_announce.py
............................
.. automodule::  get_category_and_announce
   :members:

listen_object_name.py
.....................
.. automodule::  listen_object_name
   :members:

sound_action.py
...............
.. automodule::  sound_action
   :members:

sm_listen_orders.py
...................
.. automodule::  sm_listen_orders
   :members:

grammar_state.py
................
.. automodule::  grammar_state
   :members:

sm_gpsr_ask_order_type.py
.........................
.. automodule::  sm_gpsr_ask_order_type
   :members:

listen_poi_name.py
..................
.. automodule::  listen_poi_name
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

sm_listen_go_to_room.py
.......................
.. automodule::  sm_listen_go_to_room
   :members:

did_you_say_yes_or_no_sm.py
...........................
.. automodule::  did_you_say_yes_or_no_sm
   :members:

listen_general_command.py
.........................
.. automodule::  listen_general_command
   :members:

listen_delivery_order.py
........................
.. automodule::  listen_delivery_order
   :members:

sm_hear_voice_commands_and_pois.py
..................................
.. automodule::  sm_hear_voice_commands_and_pois
   :members:

debug.py
........
.. automodule::  debug
   :members:

colors.py
.........
.. automodule::  colors
   :members:

child_state_machine.py
......................
.. automodule::  child_state_machine
   :members:

time_controlling_states.py
..........................
.. automodule::  time_controlling_states
   :members:

time_out.py
...........
.. automodule::  time_out
   :members:

read_and_process_object_delivery_list.py
........................................
.. automodule::  read_and_process_object_delivery_list
   :members:

global_common.py
................
.. automodule::  global_common
   :members:

timeout_container.py
....................
.. automodule::  timeout_container
   :members:

robot_controllers_activation.py
...............................
.. automodule::  robot_controllers_activation
   :members:

pose_at_distance.py
...................
.. automodule::  pose_at_distance
   :members:

find_and_go_to_person.py
........................
.. automodule::  find_and_go_to_person
   :members:

song_duration_sm.py
...................
.. automodule::  song_duration_sm
   :members:

emergency_stop_deactivate.py
............................
.. automodule::  emergency_stop_deactivate
   :members:

drop_faces.py
.............
.. automodule::  drop_faces
   :members:

find_person.py
..............
.. automodule::  find_person
   :members:

point_at.py
...........
.. automodule::  point_at
   :members:

recognize_objects.py
....................
.. automodule::  recognize_objects
   :members:

detect_face.py
..............
.. automodule::  detect_face
   :members:

play_sound_sm.py
................
.. automodule::  play_sound_sm
   :members:

probability_vector.py
.....................
.. automodule::  probability_vector
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

check_using_robot.py
....................
.. automodule::  check_using_robot
   :members:

concurrence_robocup.py
......................
.. automodule::  concurrence_robocup
   :members:

alert.py
........
.. automodule::  alert
   :members:

topic_reader.py
...............
.. automodule::  topic_reader
   :members:

drink_order.py
..............
.. automodule::  drink_order
   :members:

stop_till_press_enter_and_read_key_board.py
...........................................
.. automodule::  stop_till_press_enter_and_read_key_board
   :members:

fases_set_up_restaurant.py
..........................
.. automodule::  fases_set_up_restaurant
   :members:

learn_face.py
.............
.. automodule::  learn_face
   :members:

mp3_to_wav_converter.py
.......................
.. automodule::  mp3_to_wav_converter
   :members:

gesture_recognition.py
......................
.. automodule::  gesture_recognition
   :members:

take_keyboard_input_state.py
............................
.. automodule::  take_keyboard_input_state
   :members:

run_command_local.py
....................
.. automodule::  run_command_local
   :members:

run_script_local.py
...................
.. automodule::  run_script_local
   :members:

count_down_sm.py
................
.. automodule::  count_down_sm
   :members:

ssh_client.py
.............
.. automodule::  ssh_client
   :members:

bpm_conversions.py
..................
.. automodule::  bpm_conversions
   :members:

run_script_on_robot.py
......................
.. automodule::  run_script_on_robot
   :members:

publish_marker.py
.................
.. automodule::  publish_marker
   :members:

check_dependences.py
....................
.. automodule::  check_dependences
   :members:

sm_fko.py
.........
.. automodule::  sm_fko
   :members:

find_and_recognize_people.py
............................
.. automodule::  find_and_recognize_people
   :members:

run_command_on_robot.py
.......................
.. automodule::  run_command_on_robot
   :members:

math_utils.py
.............
.. automodule::  math_utils
   :members:

introduce_yourself.py
.....................
.. automodule::  introduce_yourself
   :members:

cocktail_party_variables.py
...........................
.. automodule::  cocktail_party_variables
   :members:

recognize_face.py
.................
.. automodule::  recognize_face
   :members:

enter_room.py
.............
.. automodule::  enter_room
   :members:

satisfy_delivery_order.py
.........................
.. automodule::  satisfy_delivery_order
   :members:

listen_command_for_restaurant.py
................................
.. automodule::  listen_command_for_restaurant
   :members:

learn_person.py
...............
.. automodule::  learn_person
   :members:

serve_drinks.py
...............
.. automodule::  serve_drinks
   :members:

return_to_ordering_location.py
..............................
.. automodule::  return_to_ordering_location
   :members:

memorise_ordering_location.py
.............................
.. automodule::  memorise_ordering_location
   :members:

find_and_recognize_person.py
............................
.. automodule::  find_and_recognize_person
   :members:

recognize_and_move_to_caller.py
...............................
.. automodule::  recognize_and_move_to_caller
   :members:

listen_command_for_follow_me.py
...............................
.. automodule::  listen_command_for_follow_me
   :members:

take_several_drink_orders.py
............................
.. automodule::  take_several_drink_orders
   :members:

navigation_state.py
...................
.. automodule::  navigation_state
   :members:

elevator_handling.py
....................
.. automodule::  elevator_handling
   :members:

go_to_closest_person.py
.......................
.. automodule::  go_to_closest_person
   :members:

move_to_object.py
.................
.. automodule::  move_to_object
   :members:

listen_command_for_follow_me_again.py
.....................................
.. automodule::  listen_command_for_follow_me_again
   :members:

take_serve_drinks.py
....................
.. automodule::  take_serve_drinks
   :members:

move_action.py
..............
.. automodule::  move_action
   :members:

listen_command_for_gpsr_follow.py
.................................
.. automodule::  listen_command_for_gpsr_follow
   :members:

listen_to_command.py
....................
.. automodule::  listen_to_command
   :members:

follow_and_stop.py
..................
.. automodule::  follow_and_stop
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

set_distance_new_location.py
............................
.. automodule::  set_distance_new_location
   :members:

follow_operator.py
..................
.. automodule::  follow_operator
   :members:

get_current_pos.py
..................
.. automodule::  get_current_pos
   :members:

listen_commands.py
..................
.. automodule::  listen_commands
   :members:

listen_and_satisfy_delivery_order.py
....................................
.. automodule::  listen_and_satisfy_delivery_order
   :members:

move_to_caller.py
.................
.. automodule::  move_to_caller
   :members:

find_particular_people.py
.........................
.. automodule::  find_particular_people
   :members:

move_to_room.py
...............
.. automodule::  move_to_room
   :members:

move_to_table.py
................
.. automodule::  move_to_table
   :members:

track_operator.py
.................
.. automodule::  track_operator
   :members:

