# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~num_spatial_bins
0.default= 1
0.type= int
0.desc=Number of spatial bins per side (not implemented yet) Range: 1 to 16
1.name= ~num_orientation_bins
1.default= 16
1.type= int
1.desc=Number of orientation bins per side Range: 4 to 128
2.name= ~desc_patch_radius
2.default= 17
2.type= int
2.desc=Number of pixels for the local patch radius Range: 5 to 65
3.name= ~sample_each
3.default= 1
3.type= int
3.desc=spacing in pixels between each sampled position Range: 1 to 32
}
}
# End of autogenerated section. You may edit below.
