Emergency Situation Documentation
=================================

Emergency Situation
-------------------

pdf_creator.py
..............
.. automodule::  pdf_creator
   :members:

locate_a_person.py
..................
.. automodule::  locate_a_person
   :members:

image_creator.py
................
.. automodule::  image_creator
   :members:

test_find_a_person.py
.....................
.. automodule::  test_find_a_person
   :members:

test_save_people.py
...................
.. automodule::  test_save_people
   :members:

find_and_go_to_person.py
........................
.. automodule::  find_and_go_to_person
   :members:

test_smoke_detector.py
......................
.. automodule::  test_smoke_detector
   :members:

test_call_fire_department.py
............................
.. automodule::  test_call_fire_department
   :members:

find_person_with_visit_checker.py
.................................
.. automodule::  find_person_with_visit_checker
   :members:

emergency_situation.py
......................
.. automodule::  emergency_situation
   :members:

mail_sender.py
..............
.. automodule::  mail_sender
   :members:

test_answer_person.py
.....................
.. automodule::  test_answer_person
   :members:

call_fire_department.py
.......................
.. automodule::  call_fire_department
   :members:

save_people.py
..............
.. automodule::  save_people
   :members:

test_go_to_person.py
....................
.. automodule::  test_go_to_person
   :members:

detect_fire.py
..............
.. automodule::  detect_fire
   :members:

go_to_exit_and_follow_checker.py
................................
.. automodule::  go_to_exit_and_follow_checker
   :members:

show_problem.py
...............
.. automodule::  show_problem
   :members:

test_go_to_exit_and_follow_checker.py
.....................................
.. automodule::  test_go_to_exit_and_follow_checker
   :members:

test_rear_camera_check.py
.........................
.. automodule::  test_rear_camera_check
   :members:

