Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_cargo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_cargo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.747794 5.3008 15.3977 -4.27037 0.274017 -2.87879
Property\ Grid\ State=selection=Path.Enabled.Path.Topic;expanded=.Global Options,Robot Model.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Map.Enabled,Path.Enabled,Pose Array.Enabled;scrollpos=0,4;splitterpos=240,479;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
