
(cl:in-package :asdf)

(defsystem "iri_wam_common_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "wamaction" :depends-on ("_package_wamaction"))
    (:file "_package_wamaction" :depends-on ("_package"))
    (:file "wamInverseKinematicsFromPose" :depends-on ("_package_wamInverseKinematicsFromPose"))
    (:file "_package_wamInverseKinematicsFromPose" :depends-on ("_package"))
    (:file "wamInverseKinematics" :depends-on ("_package_wamInverseKinematics"))
    (:file "_package_wamInverseKinematics" :depends-on ("_package"))
    (:file "wamGetRobotPoseFromToolPose" :depends-on ("_package_wamGetRobotPoseFromToolPose"))
    (:file "_package_wamGetRobotPoseFromToolPose" :depends-on ("_package"))
    (:file "pose_move" :depends-on ("_package_pose_move"))
    (:file "_package_pose_move" :depends-on ("_package"))
    (:file "bhand_cmd" :depends-on ("_package_bhand_cmd"))
    (:file "_package_bhand_cmd" :depends-on ("_package"))
    (:file "joints_move" :depends-on ("_package_joints_move"))
    (:file "_package_joints_move" :depends-on ("_package"))
    (:file "wamForwardKinematics" :depends-on ("_package_wamForwardKinematics"))
    (:file "_package_wamForwardKinematics" :depends-on ("_package"))
    (:file "wamInverseKinematicsUsingReference" :depends-on ("_package_wamInverseKinematicsUsingReference"))
    (:file "_package_wamInverseKinematicsUsingReference" :depends-on ("_package"))
    (:file "wamdriver" :depends-on ("_package_wamdriver"))
    (:file "_package_wamdriver" :depends-on ("_package"))
    (:file "compute_obj_grasp_pose" :depends-on ("_package_compute_obj_grasp_pose"))
    (:file "_package_compute_obj_grasp_pose" :depends-on ("_package"))
    (:file "obs_request" :depends-on ("_package_obs_request"))
    (:file "_package_obs_request" :depends-on ("_package"))
    (:file "modeling" :depends-on ("_package_modeling"))
    (:file "_package_modeling" :depends-on ("_package"))
  ))