# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_door_width
0.default= 300
0.type= int
0.desc=Minimum door width Range: 50 to 1500
1.name= ~max_door_width
1.default= 750
1.type= int
1.desc=Maximum door width Range: 50 to 1500
2.name= ~min_door_height
2.default= 850
2.type= int
2.desc=Minimum door height Range: 50 to 1500
3.name= ~max_door_height
3.default= 1200
3.type= int
3.desc=Maximum door height Range: 50 to 1500
4.name= ~handle_width
4.default= 12
4.type= int
4.desc=Percentage of door width Range: 1 to 20
5.name= ~handle_height
5.default= 6
5.type= int
5.desc=Percentage of door height Range: 1 to 20
6.name= ~handle_location
6.default= 15
6.type= int
6.desc=Distance from door edge Range: 0 to 50
7.name= ~allowed_blobs
7.default= 130
7.type= int
7.desc=Blob Threshold Range: 0 to 400
8.name= ~segment_fidelity
8.default= 40
8.type= int
8.desc=Edge Fidelity of Segmentation Range: 0 to 255
9.name= ~segment_size
9.default= 40
9.type= int
9.desc=Segment Area Range: 0 to 255
10.name= ~debugging_images
10.default= 0
10.type= int
10.desc=Show Images for Debugging Range: 0 to 5
11.name= ~no_simulator
11.default= True
11.type= bool
11.desc=Run without simulation 
12.name= ~DSC
12.default= False
12.type= bool
12.desc=Show Door Size Calibrator 
13.name= ~SHM
13.default= False
13.type= bool
13.desc=Show Handle Mask 
14.name= ~SVP
14.default= False
14.type= bool
14.desc=Show Virtual Points 
15.name= ~SFT
15.default= False
15.type= bool
15.desc=Show Flatness Test 
16.name= ~Range_filter
16.default= True
16.type= bool
16.desc=Apply Sensor range filter 
17.name= ~Persp_filter
17.default= True
17.type= bool
17.desc=Apply Perspective filter 
18.name= ~Geom_filter
18.default= True
18.type= bool
18.desc=Apply Geometry filter 
19.name= ~Size_filter
19.default= True
19.type= bool
19.desc=Apply Size filter 
20.name= ~Aspect_filter
20.default= True
20.type= bool
20.desc=Apply Aspect ratio filter 
}
}
# End of autogenerated section. You may edit below.
