# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_distance_before_closed_door
0.default= 0.36
0.type= double
0.desc=Required distance to avoid collision with a closed door Range: 0.1 to 3.0
1.name= ~base_distance_after_open_door
1.default= 1.0
1.type= double
1.desc=Required distance to avoid collision with an open door Range: 0.1 to 3.0
2.name= ~arm_distance_before_closed_door
2.default= 0.25
2.type= double
2.desc=Required distance to avoid collision with a closed door Range: 0.01 to 1.0
3.name= ~z_arm_offset
3.default= 0.04
3.type= double
3.desc=Z-axis Arm offset to adjust target pose Range: -1.0 to 1.0
4.name= ~y_offset
4.default= 0.0
4.type= double
4.desc=Y-axis offset to adjust target pose Range: -1.0 to 1.0
5.name= ~no_simulator
5.default= True
5.type= bool
5.desc=Run without simulation 
}
}
# End of autogenerated section. You may edit below.
