# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_x
0.default= 300
0.type= int
0.desc=Minimum door width Range: 50 to 1500
1.name= ~max_x
1.default= 750
1.type= int
1.desc=Maximum door width Range: 50 to 1500
2.name= ~min_y
2.default= 850
2.type= int
2.desc=Minimum door height Range: 50 to 1500
3.name= ~max_y
3.default= 1200
3.type= int
3.desc=Maximum door height Range: 50 to 1500
4.name= ~debugging_images
4.default= 0
4.type= int
4.desc=Show Images for Debugging Range: 0 to 2
5.name= ~no_simulator
5.default= True
5.type= bool
5.desc=Run without simulation 
6.name= ~DSC
6.default= False
6.type= bool
6.desc=Show Door Size Calibrator 
7.name= ~SVP
7.default= False
7.type= bool
7.desc=Show Virtual Points 
8.name= ~SVL
8.default= False
8.type= bool
8.desc=Show Virtual Lines 
9.name= ~SFC
9.default= False
9.type= bool
9.desc=Show Door Frame Candidates 
10.name= ~Range_filter
10.default= True
10.type= bool
10.desc=Apply Sensor Range filter 
11.name= ~Persp_filter
11.default= True
11.type= bool
11.desc=Apply Perspective filter 
12.name= ~Geom_filter
12.default= True
12.type= bool
12.desc=Apply Geometry filter 
13.name= ~Size_filter
13.default= True
13.type= bool
13.desc=Apply Size filter 
14.name= ~Aspect_filter
14.default= True
14.type= bool
14.desc=Apply Aspect ratio filter 
15.name= ~security_distance
15.default= 0.5
15.type= double
15.desc=Gap between robot and door Range: 0.2 to 1.5
}
}
# End of autogenerated section. You may edit below.
