Gpsr Documentation
==================

Gpsr
----

readFiles.py
............
.. automodule::  readFiles
   :members:

sm_gpsr_speech_test.py
......................
.. automodule::  sm_gpsr_speech_test
   :members:

understandOrders3.py
....................
.. automodule::  understandOrders3
   :members:

neww.py
.......
.. automodule::  neww
   :members:

sm_listen_orders.py
...................
.. automodule::  sm_listen_orders
   :members:

newUnderstanding.py
...................
.. automodule::  newUnderstanding
   :members:

understandOrders.py
...................
.. automodule::  understandOrders
   :members:

understandOrders_test.py
........................
.. automodule::  understandOrders_test
   :members:

UnderstandOrdersTest.py
.......................
.. automodule::  UnderstandOrdersTest
   :members:

stparser.py
...........
.. automodule::  stparser
   :members:

exceptionsjy.py
...............
.. automodule::  exceptionsjy
   :members:

GenerateGoalScript.py
.....................
.. automodule::  GenerateGoalScript
   :members:

understandOrders2.py
....................
.. automodule::  understandOrders2
   :members:

sm_gpsr_orders.py
.................
.. automodule::  sm_gpsr_orders
   :members:

pathscript.py
.............
.. automodule::  pathscript
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

_action.py
..........
.. automodule::  _action
   :members:

_order.py
.........
.. automodule::  _order
   :members:

__init__.py
...........
.. automodule::  __init__
   :members:

_order_list.py
..............
.. automodule::  _order_list
   :members:

_action_list.py
...............
.. automodule::  _action_list
   :members:

