<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.0 0.0 0.0 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <shadowTechnique>texture</shadowTechnique>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>50 50</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="cokeCan1">
		<xyz>7.8 2.6 0.78</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="cokeCan1_body">
			<geom:cylinder name="cokeCan1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan2">
		<xyz>7.8 3 0.78</xyz>
		<rpy>0 180 70</rpy>
		<body:cylinder name="cokeCan2_body">
			<geom:cylinder name="cokeCan2_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan3">
		<xyz>7.8 2.8 0.78</xyz>
		<rpy>0 180 10</rpy>
		<body:cylinder name="cokeCan3_body">
			<geom:cylinder name="cokeCan3_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan4">
		<xyz>7.8 3.2 0.78</xyz>
		<rpy>0 180 60</rpy>
		<body:cylinder name="cokeCan4_body">
			<geom:cylinder name="cokeCan4_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>
  <model:physical name="cokeCan5">
		<xyz>7.95 2.6 0.78</xyz>
		<rpy>0 180 50</rpy>
		<body:cylinder name="cokeCan5_body">
			<geom:cylinder name="cokeCan5_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan6">
		<xyz>7.95 3 0.78</xyz>
		<rpy>0 180 20</rpy>
		<body:cylinder name="cokeCan6_body">
			<geom:cylinder name="cokeCan6_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan7">
		<xyz>7.95 2.8 0.78</xyz>
		<rpy>0 180 80</rpy>
		<body:cylinder name="cokeCan7_body">
			<geom:cylinder name="cokeCan7_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="cokeCan8">
		<xyz>7.95 3.2 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="cokeCan8_body">
			<geom:cylinder name="cokeCan8_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="damm1">
		<xyz>7 3.4 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="damm1_body">
			<geom:cylinder name="damm1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/damm</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="damm2">
		<xyz>7.2 3.4 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="damm2_body">
			<geom:cylinder name="damm2_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/damm</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="damm3">
		<xyz>7 3.2 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="damm3_body">
			<geom:cylinder name="damm3_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/damm</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="damm4">
		<xyz>7.2 3.2 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="damm4_body">
			<geom:cylinder name="damm4_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/damm</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="xibeca1">
		<xyz>6.7 3.2 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="xibeca1_body">
			<geom:cylinder name="xibeca1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/xibeca</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="xibeca2">
		<xyz>6.5 3.2 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="xibeca2_body">
			<geom:cylinder name="xibeca2_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/xibeca</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="xibeca3">
		<xyz>6.7 3.4 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="xibeca3_body">
			<geom:cylinder name="xibeca3_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/xibeca</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="xibeca4">
		<xyz>6.5 3.4 0.78</xyz>
		<rpy>0 180 90</rpy>
		<body:cylinder name="xibeca4_body">
			<geom:cylinder name="xibeca4_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/xibeca</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>
 
 

  <model:physical name="sprite1">
		<xyz>4 3.4 0.80</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="sprite1_body">
			<geom:cylinder name="sprite1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/sprite</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

 <model:physical name="pringles1">
		<xyz>3.5 2.6 0.9</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="pringles1_body">
			<geom:cylinder name="pringles1_geom">
			<size>0.08 0.3</size>
			<mass>0.4</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.3</scale>
 				<material>Custom/pringles</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

  <model:physical name="pringles2">
		<xyz>3.7 2.6 0.9</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="pringles2_body">
			<geom:cylinder name="pringles2_geom">
			<size>0.08 0.3</size>
			<mass>0.4</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.3</scale>
				<material>Custom/pringles2</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

<model:physical name="goldengrahams1">
		<xyz>2.5 5.5 0.86</xyz>
		<rpy>0 0 90</rpy>
		<body:box name="goldengrahams1_body">
			<geom:box name="goldengrahams1_geom">
			<size>0.04 0.2 0.3</size>
			<mass>0.5</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.04 0.2 0.3</scale>
				<material>Custom/goldengrahams</material>
				</visual>
			</geom:box>
		</body:box>
  </model:physical>

<model:physical name="goldengrahams2">
		<xyz>2.7 5.6 0.86</xyz>
		<rpy>0 0 60</rpy>
		<body:box name="goldengrahams2_body">
			<geom:box name="goldengrahams2_geom">
			<size>0.04 0.2 0.3</size>
			<mass>0.5</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.04 0.2 0.3</scale>
				<material>Custom/goldengrahams</material>
				</visual>
			</geom:box>
		</body:box>
  </model:physical>

<model:physical name="goldengrahams3">
		<xyz>2.2 5.6 0.86</xyz>
		<rpy>0 0 20</rpy>
		<body:box name="goldengrahams3_body">
			<geom:box name="goldengrahams3_geom">
			<size>0.04 0.2 0.3</size>
			<mass>0.5</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.04 0.2 0.3</scale>
				<material>Custom/goldengrahams</material>
				</visual>
			</geom:box>
		</body:box>
  </model:physical>

  <!-- Useless objects -->

  <model:physical name="snuggie1">
		<xyz> 1.2 5.6 0.91</xyz>
		<rpy>0 0 90</rpy>
		<body:box name="snuggie1">
			<geom:box name="snuggie1">
			<size>0.3 1.5 0.4</size>
			<mass>2.0</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.3 1.5 0.4</scale>
				<material>Custom/snuggie</material>
				</visual>
			</geom:box>

		</body:box>
  </model:physical>

 <model:physical name="astro-robot1">
		<xyz> 4 5.6 0.91</xyz>
		<rpy>0 0 90</rpy>
		<body:box name="astro-robot1">
			<geom:box name="astro-robot1">
			<size>0.4 1.7 0.4</size>
			<mass>2.0</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.4 1.7 0.4</scale>
				<material>Custom/astro-robot</material>
				</visual>
			</geom:box>

		</body:box>
  </model:physical>
  
 <model:physical name="emilio1">
		<xyz> 4.55 2.7 0.91</xyz>
		<rpy>0 0 90</rpy>
		<body:box name="emilio1">
			<geom:box name="emilio1">
			<size>0.35 1.3 0.4</size>
			<mass>2.0</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.35 1.3 0.4</scale>
				<material>Custom/emilio</material>
				</visual>
			</geom:box>

		</body:box>
  </model:physical>


  <!-- White Point light -->
  <model:renderable name="point_white1">
	  <xyz>2 2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white2">
	  <xyz>2 4 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white3">
	  <xyz>7 2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white4">
	  <xyz>7 4 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white5">
	  <xyz>12 2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white6">
	  <xyz>12 4 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

<model:renderable name="point_white9">
	  <xyz>2 -2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white10">
	  <xyz>7 -2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white11">
	  <xyz>12 -2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white12">
	  <xyz>-2 2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white13">
	  <xyz>-2 4 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white14">
	  <xyz>16 2 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>
  <model:renderable name="point_white15">
	  <xyz>16 4 2</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  
  <model:renderable name="directional1">
    <xyz>0 0 100</xyz>
    <static>true</static>

    <light>
      <type>directional</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>.01 .01 .01</specularColor>
      <range>200</range>
      <direction>0.01 0 -.99</direction>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="directional2">
    <xyz>13 13 100</xyz>
    <static>true</static>

    <light>
      <type>directional</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>.01 .01 .01</specularColor>
      <range>200</range>
      <direction>-0.01 0 -.99</direction>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
