<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.0 0.0 0.0 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <shadowTechnique>texture</shadowTechnique>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>50 50</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="cokeCan1">
		<xyz>5.55 8.15 0.75</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="cokeCan1_body">
			<geom:cylinder name="cokeCan1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/cocacola</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>
 
  <model:physical name="sprite1">
		<xyz>5.4 8.25 0.75</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="sprite1_body">
			<geom:cylinder name="sprite1_geom">
			<size>0.04 0.15</size>
			<mass>0.3</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.15</scale>
				<material>Custom/sprite</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

 <model:physical name="pringles1">
		<xyz>5.7 8.20 0.82</xyz>
		<rpy>0 180 0</rpy>
		<body:cylinder name="pringles1_body">
			<geom:cylinder name="pringles1_geom">
			<size>0.08 0.3</size>
			<mass>0.4</mass>
			<visual>
				<mesh>unit_cylinder</mesh>
				<scale>0.08 0.08 0.3</scale>
				<material>Custom/pringles</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
  </model:physical>

<model:physical name="goldengrahams1">
		<xyz>5.2 6.4 0.76</xyz>
		<rpy>0 0 0</rpy>
		<body:box name="goldengrahams1_body">
			<geom:box name="goldengrahams1_geom">
			<size>0.04 0.2 0.3</size>
			<mass>0.5</mass>
			<visual>
				<mesh>unit_box</mesh>
				<scale>0.04 0.2 0.3</scale>
				<material>Custom/goldengrahams</material>
				</visual>
			</geom:box>
		</body:box>
  </model:physical>

  


  <!-- White Point light -->
  <model:renderable name="point_white1">
	  <xyz>1.5 2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white2">
	  <xyz>1.5 5 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white3">
	  <xyz>1.5 8 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white4">
	  <xyz>2 11 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white5">
	  <xyz>5 11 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white6">
	  <xyz>5 8 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white7">
	  <xyz>5 5 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white8">
	  <xyz>5 2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white9">
	  <xyz>9 2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white10">
	  <xyz>9 5 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white11">
	  <xyz>9 8 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white12">
	  <xyz>9 11 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white13">
	  <xyz>13 11 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white14">
	  <xyz>13 8 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>
  <model:renderable name="point_white15">
	  <xyz>13 5 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white16">
	  <xyz>1.5 -2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

<model:renderable name="point_white17">
	  <xyz>1.5 -2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white18">
	  <xyz>5 -2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white19">
	  <xyz>9 -2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>

  <model:renderable name="point_white20">
	  <xyz>13 -2 3</xyz>
	  <enableGravity>false</enableGravity>
	  <light>
		  <type>point</type>
		  <diffuseColor>0.8 0.8 0.8</diffuseColor>
		  <specularColor>0.1 0.1 0.1</specularColor>
		  <range>200</range>
		  <attenuation>0.3 0.01 0</attenuation>
	  </light>
  </model:renderable>


  <model:renderable name="directional1">
    <xyz>0 0 100</xyz>
    <static>true</static>

    <light>
      <type>directional</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>.01 .01 .01</specularColor>
      <range>200</range>
      <direction>0.01 0 -.99</direction>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="directional2">
    <xyz>13 13 100</xyz>
    <static>true</static>

    <light>
      <type>directional</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>.01 .01 .01</specularColor>
      <range>200</range>
      <direction>-0.01 0 -.99</direction>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
