# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pointcloud_downsample
0.default= True
0.type= bool
0.desc=Enable downsampling 
1.name= ~pointcloud_downsample_size
1.default= 0.1
1.type= double
1.desc=Downsampling point distance Range: 0.0 to 1.0
2.name= ~choose_plane_by_distance
2.default= True
2.type= bool
2.desc=Choose a big plane by distance (requires downsampling) 
3.name= ~choose_nearest_plane
3.default= True
3.type= bool
3.desc=Gets nearest big plane 
4.name= ~plane_size_thresh
4.default= 0.01
4.type= double
4.desc=Plane distance threshold Range: 0.0 to 1.0
5.name= ~plane_min_height
5.default= -0.02
5.type= double
5.desc=Plane negative threshold Range: -1.0 to 1.0
6.name= ~plane_max_height
6.default= 0.02
6.type= double
6.desc=Plane positive threshold Range: -1.0 to 1.0
7.name= ~plane_segm_iterations
7.default= 1000
7.type= int
7.desc=Plane segmentation iterations Range: 1 to 10000
8.name= ~plane_segm_probability
8.default= 0.99
8.type= double
8.desc=Probability of choosing a sample w/o outliers Range: 0.9 to 1.0
9.name= ~plane_clustering
9.default= False
9.type= bool
9.desc=Maximum velocity scale factor 
10.name= ~plane_min_cluster_size
10.default= 400
10.type= int
10.desc=Maximum velocity scale factor Range: 0 to 1000
11.name= ~plane_min_cluster_distance
11.default= 0.02
11.type= double
11.desc=Maximum velocity scale factor Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
