
(cl:in-package :asdf)

(defsystem "tibi_dabo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "guideGoalResult" :depends-on ("_package_guideGoalResult"))
    (:file "_package_guideGoalResult" :depends-on ("_package"))
    (:file "guideGoalAction" :depends-on ("_package_guideGoalAction"))
    (:file "_package_guideGoalAction" :depends-on ("_package"))
    (:file "guideGoalActionGoal" :depends-on ("_package_guideGoalActionGoal"))
    (:file "_package_guideGoalActionGoal" :depends-on ("_package"))
    (:file "guideGoalActionResult" :depends-on ("_package_guideGoalActionResult"))
    (:file "_package_guideGoalActionResult" :depends-on ("_package"))
    (:file "guideGoalGoal" :depends-on ("_package_guideGoalGoal"))
    (:file "_package_guideGoalGoal" :depends-on ("_package"))
    (:file "sequenceResult" :depends-on ("_package_sequenceResult"))
    (:file "_package_sequenceResult" :depends-on ("_package"))
    (:file "sequenceActionGoal" :depends-on ("_package_sequenceActionGoal"))
    (:file "_package_sequenceActionGoal" :depends-on ("_package"))
    (:file "sequenceActionFeedback" :depends-on ("_package_sequenceActionFeedback"))
    (:file "_package_sequenceActionFeedback" :depends-on ("_package"))
    (:file "sequenceFeedback" :depends-on ("_package_sequenceFeedback"))
    (:file "_package_sequenceFeedback" :depends-on ("_package"))
    (:file "guideGoalActionFeedback" :depends-on ("_package_guideGoalActionFeedback"))
    (:file "_package_guideGoalActionFeedback" :depends-on ("_package"))
    (:file "sequenceAction" :depends-on ("_package_sequenceAction"))
    (:file "_package_sequenceAction" :depends-on ("_package"))
    (:file "sequenceActionResult" :depends-on ("_package_sequenceActionResult"))
    (:file "_package_sequenceActionResult" :depends-on ("_package"))
    (:file "battery_status" :depends-on ("_package_battery_status"))
    (:file "_package_battery_status" :depends-on ("_package"))
    (:file "guideGoalFeedback" :depends-on ("_package_guideGoalFeedback"))
    (:file "_package_guideGoalFeedback" :depends-on ("_package"))
    (:file "sequenceGoal" :depends-on ("_package_sequenceGoal"))
    (:file "_package_sequenceGoal" :depends-on ("_package"))
  ))